<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cheeseburger</title>
    <link rel="stylesheet" href="./cheesestyle.css">

</head>
<body>
    <h1>Cheeseburger</h1>
    
    <img src="../images/cheeseburger.jpg" height="310" width="400">

    <h3>Cowboy's Cheeseburger</h3>
    <p>The Coyboy's Cheeseburger is the all American ground beef patty. It's cooked with 10% lean ground beef seasoned with salt and pepper. Perfect for anyone in the mood that wants beef but with a little bit more. The burger gets its name from its over sized patty and American exclusive beef and cheese.</p>
    
    <h4>Burger Facts:</h4>
    <p>Compared to many meals the cheeseburger is still <em>relatively young</em>. As an example the term cheeseburger wasn't introduced to the USA until <em>1934-1935</em> where it was starting to be sold in minor restaurants. But since then it has become a meal that most people will have atleast once a week if not more. It came to popularity for its combination of flavors from the meat, cheese, and condiments that create a satisfying taste for a low cost.</p>
    
    <h3>Ingredients</h3>
    <ul>
        <li>Black Angus ground beef</li>
        <li>American cheese</li>
        <li>Lettuce</li>
        <li>Sliced Tomato</li>
        <li>Onion</li>
        <li>Ketchup</li>
        <li>Sesame Buns</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li><strong>Prep</strong>:During this stage you want to start heating up your pan to a medium temp and form your ground beef into a patty.</li>
        <li><strong>Seasoning</strong>:After forming your patty lightly shake some salt and pepper on every side. During this time you can also slive your tomato and onion.</li>
        <li><strong>Cooking</strong>:Slap the burger onto the pan and let it sit. Chek every couple of minutes until you have a nice sear on the bottom. Then you will want to flip the burger to sear the top. When you see the burger only needs another couple of minutes get your cheese on top.</li>
        <li><strong>Toasting</strong>:When your patty is done cooking take it off the pan, then place both your buns. This will toast the buns and make it easier to keep the burger together.</li>
        <li><strong>Creating</strong>:Now that you have toasted buns and the cheeseburger has cooled off a little, place your cheeseburger on the bun. Then place your lettuce, tomato, onion, and any other topping or condiment you want. Now place your top bun on top and enjoy your Coyboy Cheeseburger!</li>

    </ol>
</body>
</html>